# SK-Takss

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salman/thesmartobjecttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/thesmartobjecttask/: Adapter.java  InterstialAdManager.java  MainActivity.java  RecyclerActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_splash.xml  native_ad.xml  single_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salman/thesmartobjecttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
